<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images.png" type="image/x-icon"> 
    
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="scss/cakeStyles.css">


    
</head>
<style>
    .navbar {
  display: flex;
  background-color: #515569;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}/*# sourceMappingURL=style.css.map */

</style>
<headder>
    <div class="navbar">

        <a href="index.html">Home</a>
     
      </div>
</headder>


<body>

          <h2> 
            Menu
          </h2>
      
        </div>
      
    


    <section class="container">

         <div><img src="scss/images/1.jpeg" alt="">
            <p>Bread</p>
        </div>
        
        <div><img src="scss/images/10.jpeg" alt="">
            <p>Curry</p>
        </div>
        <div><img src="scss/images/3.jpeg" alt="">
            <p>Popcorn</p>
        </div>
        <div><img src="scss/images/4.jpeg" alt="">
            <p>Buns</p>
        </div>
        <div><img src="scss/images/5.jpeg" alt="">
            <p>Curry</p>
        </div>
        <div><img src="scss/images/6.jpeg" alt="">
            <p>Tacos</p>
        </div>
        <div><img src="scss/images/7.jpeg" alt="">
            <p>Dokla</p>
        </div>
        <div><img src="scss/images/8.jpeg" alt="">
            <p>Bread</p>
        </div>
        <div><img src="scss/images/9.jpeg" alt="">
            <p>Pav</p>
        </div>


    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>