<!DOCTYPE html>
<head>
    <title>Haary's</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="shortcut icon" href="images.png" type="image/x-icon"> 
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Smooch&display=swap');
        </style>
</head>

<body>
    <Header>
        <div class="container">
        <br>
        
        <div class="navbar">
            <a href="#">Home</a>
            <a href="registrationPage.html">Place Order</a>
            <a href="Cakes.html">Menu</a>
            <a href="#">About Us</a>
          </div>
            
        <h1 id="Heading">Welcome to Haary's</h1>
            <br>
            <br>
            <br>
            <p id="quote">""Food is an emotion...""</p>
        
        </div>
    
    </Header> 

<p id="About"> Haary's is located in the heart of Boston, Bolyston, enjoys the unique distinction of being one of the America's most loved restaurants. It has a mix of Mediterranian, Chinese and Indian cuisines. We began as a small cafe serving tea and snacks, but now it serves traditional Hyderabadi, Indian and Chinese continental delicacies.</p> 

         <br>     
    
         <img id="image" src="1.png" height="1620px" alt="">
 
 
 <br>
 <br>
 <br>
 <footer  id="Contact"> 
     <p>We would love to hear from you! We love our customers and want you to be completely satisfied. If there's anything we can do, please don't hesitate to contact us! </p>
        <br>
        <br>
        Contact: +1-123-123-1234
        <br>
        <br>
        <form autocomplete="on">
        <label for="">Sign up to our mailing list <input style="padding:10px;"  type="email" placeholder="Your Email" id="emailinput"></label> <button style="padding: 10px;" type="submit">OK</button>
        </form>
    
    </footer>
</body>