<!DOCTYPE html>
<html>
<head>

<style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}
.navbar {
  display: flex;
  background-color: #515569;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}/*# sourceMappingURL=style.css.map */


/* Style the header */
.header {
  grid-area: header;
  background-image: url(scss/images.jpeg);
  font-family: "Great+Vibes", "Brush Script MT";
  background-repeat: no-repeat;
  background-size: cover;
 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:rgb(11, 10, 10);
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
}
.middle{
  width: 70%;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
    background-color: #515569;
    padding: 5px;
    text-align: center;
    color: white;
  }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.left{
  grid: 15%;
  background-color: green;
  padding: 10px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
</head>
<body>


<div class="grid-container">
  <div class="header">
    <h2>JW Restaurants</h2>

  </div>

 
  

    
  </div></div>
  <div class="middle">
    <Header>
      <div class="container">

        <div class="navbar">

    
          <a href="index.html">Home</a>
          <a href="Cakes.html">Menu</a>
          <a href="index.html">About Us</a>
        </div>
      <br>
     
          
   
    <form>
      <p><b> Place order</b></p>
      <label> Firstname </label>
      <input type="text" name="firstname" placeholder= "Firstname" size="10" /> 
      <label> Middlename: </label> 
      <input type="text" name="middlename" placeholder="Middlename" size="10"  /> 
      <label> Lastname: </label>  
      <input type="text" name="lastname" placeholder="Lastname" size="10" /> 
      <div>
      <label> 
      Combo Type :
      </label> 
      
      <select>
      <option value="combotype">combo type</option>
      <option>Indian</option>
      <option> Chinese</option>
      <option>America</option>
      </select>
      </div>
      <div><br>
      <label> 
      Payment Mode :<br>
      </label><br>
      <input type="radio"> COD
      <input type="radio"> Card 
      <input type="radio"> Other
      
      </div><br>
      <label> 
      Phone :
      </label>
      <input type="text" name="country code" placeholder="Country Code"  value="+1" size="2"/> 
      Address :
      <textarea cols="80" rows="5" placeholder="Address" value="address" ></textarea>
      <br><br>
      
      <label for="email">Email</label>  
       <input type="text" placeholder="Enter Email" name="email" >  
        
 
        
          
          <button type="submit" class="">Place Order</button>  
          </div>  
      </form>
      
  </div> 
</div> 
  
<div class="footer">
  <p>mail to : <a href="mailto:order@haarys.com" style="color:white;">order@haarys.com</a></p>
  <p>Telephone no. :<a href="tel:+1 123-123-1234" style="color:white;">+1 123-123-1234</a></p>
  </p>
</div>

</body>
</html>


