body {
    background-image: url(photo-1498354136128-58f790194fa7.avif);
  
  }


  @media (max-width: 600px){
    body{
      color: aquamarine;
  }
}
@media (orientation:landscape) and (mid-width: 600px){
  .title{

    color: aquamarine;
}
}
@media (orientation:portrait) {
  .subtitle{

    color: aquamarine;
}
}

  h1 { 
    
    color: #5e0d43;
    
    text-align: left;
    
    padding-top: 20px;
    
    padding-left: 50px;
    
    font-size: 5em;
    list-style: none;
    text-decoration: none;
}

.p1 {
  font-family: "Fantasy",   Copperplate, serif;
}
.p3 {
  text-align: left;
  padding-left: 50px;
  font-size: 5em;
  color: #85586F;
  font-size: 1em;

}

a:link, a:visited {
  
  color: #F8EDE3;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}



* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
  
}

.button {
  background-color: #5e0d43;
  border: none;
  color: white;
  margin-top:16px;
  padding:12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  white-space:normal;
  cursor: pointer;
}



.left {
  width: 15%;
  text-align: left;
  background-image: url('mesh-background-portfolio-lglines.jpeg');
  
  border-top: solid 4px black;
  border-right: solid 4px black;
  
  /* border-radius: 20px; */
  position: relative;
  /* position: static; */
  border-top-right-radius: 10px;
  height: 1389px;
  
}



.right {
  width: 15%;
  /* height:200% */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  height:100%;
  
}

.name{
  text-align: left;
  margin-left: 5%;
  margin-right: 10%;
  line-height: 150%;

}
#mypic{
  height:5%;
  width: 20%;
  float: left;
  border-radius: 10%;
  
  border: black 2px solid;
  margin-left: 2%;
  position: relative;
}

figcaption {
  font-weight: bold;
  margin-bottom: 2%;
  text-align: left;
  color: #5e0d43;
}

figure img{
    height:50%;
    width: 50%;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

figure img:hover{
    width: 415px;
    height: 215px;
    align-content: left;
}

ul{
    position: fixed;
}

ul li{
    position: relative;
    right: 0;
    /* position: fixed; */
    /* padding: 40px auto; */
    padding-top: 15%;
    font-weight: bold;
    list-style: none;
    font-size: large;
}

.gallery{
  display:grid;
  align-content: left ;
  grid-template-columns: repeat(1,0.5fr);
  grid-template-rows: repeat(2,20vw);
  grid-gap:5px;

}


.footer {  
    position: fixed;  
    left: 10px;  
    bottom: 5px;  
    right: 10px;   
    width: 95%;  
    background-color: gray;  
    color: white;  
    text-align: center;  
    }  


.sidebar {

  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #85586F;
  overflow-x: hidden;
  padding-top: 30px;


}

.sidebar img{
    height:60%;
    width: 100%;
   
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #F8EDE3;
  display: block;
}

.sidebar a:hover {
  color: #5e0d43;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}