<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="external.css" />

<link href="Logo.png" rel="icon">

<body style="background-color:#F8EDE3;">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Haarika Sai Katlaparthi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>




<body>
  <header>
    <br>
    <h1 class="p1" id="Heading">About</h1>
    <br>
  </header>

  <div class="sidebar">
  <img src="Me.jpg"> </img>
  <a href="#about">About</a>
  <a href="#Certification">Skills</a>
  <a href="#contact">Contact Me</a>
</div>

    
      <section id="about">
         <div class="name">
         <video width="320" height="240" controls>
         <source src="IMG_0246.mov" type="video/mp4">
         </video>
          <br>
          <br>
            <p3> "Hi! I'm Haarika Sai Katlaparthi! I'm an seasoned systems Analyst with close to 3 years of industry experience <br>
              in Application Development, Data Analytics, Visualization, and Project Management. Constructive in analyzing 
              <br>relevant information, creating applications, and guiding the product cycle from conception to completion. 
              <br>Determined problem solver, effective communicator, and a zestful presenter.“
              <br>
             </p3>
          </div>


          <section id="Certification">
            <h1 class="p1" id="heading">Skills</h1>
            <div class="name">
<p3> "Power Platform Expert. Managed three projects independently from requirement gathering to deployment. Also was part of <br>
              recruiting for project management and maintenance. Built extremely reliable and scalable Applications using <br> Microsoft Power Platform,
              SQL DB, Object-Oriented Programming, Azure SQL, and Azure Data factory Pipelines."<br>
              <br>
             </p3>
             </div>
            <div class="gallery">
        <figure>
          <figcaption >Microsoft Power Platform</figcaption>
          <img src="PP.gif" alt="Certificate">
            
        </figure>
        
        
        

        <figure>
          <figcaption>Microsoft Azure </figcaption>
            <img src="Azure.gif" alt="Certificate">   
        </figure>
        <figure>
          <figcaption>Data Analytics</figcaption>
            <img src="DA.gif" alt="Certificate">
        </figure>
        
        <figure>
          <figcaption>Project Management</figcaption>
            <img src="PM.gif" alt="Certificate">
        </figure>
        </div>
         </section>

         <section id="contact">
           <h1 class="p1" id="heading">Contact</h1>
           <div class="name">
        
                  <div class="info">
                    <div class="address">
   
                      <h4>Address: Saint Street, Boston, MA 02115</h4>
   
                    </div>
      
                    <div class="email">
         
                      <h4>Email: haarikaa.Katlaparthi@gmail.com <a href="mailto:haarikaa.Katlaparthi@gmail.com">haarikaa.Katlaparthi@gmail.com</a></h4>
             
             
                    </div>
      
                    <div class="phone">
                  
                      <h4>Call: +1234567890 <a href="tel:=+1234567890">+1234567890</a></h4>
       
                    </div>
      
                  </div>
      
                </div>

                <div class="name">
                <h>Please leave me a message will get back to you; Required fields are marked with an asterisk (*)</h>

                <form action="" method="post" >
                  <table class = 'center'>
                    <tr>
                      <td><label>*Name:</label></td>
                      <td><input type="text" name="myName"required=></td>
                    </tr>
        
                    <tr>
                      <td><label>*Email:</label></td>
                      <td><input type="email" name="myEmail" required /></td>
                    </tr>
        
                    <tr >
                      <td><label>*Message:</label></td>
                      <td>
                        <textarea
                        
                        ></textarea>
                      </td>
                    </tr>
        
                    <tr >
                      <td></td>
                      <td>
                        <input
                          type="submit"
                          value="Send Message"
                          name="mySubmit"
                          id="mySubmit"
                        />
                      </td>
                    </tr>
                  </table>
                </form>
                <br>
              </main>
               <button class="button">
                <a href="Haarika Sai Katlaparthi.pdf" download="newfilename">Download Resume</a>
               </button>
<br>
<br>
<br>
<br>

<br>
         </section>


<div class="footer">  
    Copyright© 2021 All rights reserved | Designed by HSK<br />
    <a href="mailto:haarikaa.katlaparthi@gmail.com">haarikaa.katlaparthi@gmail.com</a>
    <a href="tel:=+1234567890">Phone</a>
</div>        

    </div>


</div>




        </div>
      </section>