<html> 

    <body style="background-color:Cornsilk;">
         
  <head>
    <title>College Buddy</title> 
    <link rel="icon" type="image/x-icon" href="light-bulb.png">
  </head>
  <style>  
    .footer {  
    position: fixed;  
    left: 10px;  
    bottom: 5px;  
    right: 10px;   
    width: 95%;  
    background-color: gray;  
    color: white;  
    text-align: center;  
    }  
    </style>  

  <svg width="1200" height="110">
    <rect width="1200" height="100" style="fill:BurlyWood;stroke-width:3;stroke:rgb(0,0,0)" />
    <text fill="SaddleBrown" font-size="45" font-family="Verdana" x="80" y="66">College Buddy</text>
  </svg>

  <nav>
    <ul>
      <li><b><a href="Main.html">Home</a></b></li>
    <br> 
</ul>
</nav>
<main>
<h2>Book Appointment Here</h2>
<p>
  Want to work with us; Fill out the details below to book your appointment
</p>
<p>Required fields are marked with an asterisk (*)</p>

<form action="" method="post" id="herojobs">
  <table class = 'center'>
    <tr style="background-color: #fef6c2">
      <td><label>*Name:</label></td>
      <td><input type="text" name="myName"required=></td>
    </tr>

    <tr style="background-color: #fef6c2">
      <td><label>*Email:</label></td>
      <td><input type="email" name="myEmail" required /></td>
    </tr>

    <tr style="background-color: #fef6c2">
      <td><label>*Experience:</label></td>
      <td>
        <textarea
          name="myExperience"
          required
          cols="20"
          rows="4"
          style="overflow-y: scroll; resize: none"
        ></textarea>
      </td>
    </tr>

    <tr style="background-color: #fef6c2">
      <td></td>
      <td>
        <input
          type="submit"
          value="Apply Now"
          name="mySubmit"
          id="mySubmit"
        />
      </td>
    </tr>
  </table>
</form>
</main>
        
        </body>

      <br> <br> <br>
      
  <div class="footer">  
    Copyright© 2021 All rights reserved | Designed by HSK<br />

    <a href="mailto:haarikaa.katlaparthi@gmail.com">haarikaa.katlaparthi@gmail.com</a>
</div> 
</html>
    