<html> 

    <body style="background-color:Cornsilk;">
         
  <head>
    <title>College Buddy</title> 
    <link rel="icon" type="image/x-icon" href="light-bulb.png">
  </head>
  <style>  
    .footer {  
    position: fixed;  
    left: 10px;  
    bottom: 5px;  
    right: 10px;   
    width: 95%;  
    background-color: gray;  
    color: white;  
    text-align: center;  
    }  
    </style>  

  <svg width="1200" height="110">
    <rect width="1200" height="100" style="fill:BurlyWood;stroke-width:3;stroke:rgb(0,0,0)" />
    <text fill="SaddleBrown" font-size="45" font-family="Verdana" x="80" y="66">College Buddy</text>
  </svg>

  <nav>
    <ul>
      <li><b><a href="Main.html">Home</a></b></li>
    <br>
      <head>
        <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
        </head>
        <body>
     
        
        <table class = 'center' style="width:400px">
          <tr>
            <th>Type of Counselling</th>
            <th>COST</th>
          </tr>
          <tr>
            <td>College Selector</td>
            <td>$40</td>
          </tr>
          <tr>
            <td>Career streamlining</td>
            <td>$20</td>
          </tr>
          <tr>
            <td>Profile Builder</td>
            <td>$20</td>
          </tr>
          <tr>
            <td>Career options</td>
            <td>$40</td>
          </tr>
        
        </table>
        
        </body>

      <br> <br> <br>
      
  <div class="footer">  
    Copyright© 2021 All rights reserved | Designed by HSK<br />

    <a href="mailto:haarikaa.katlaparthi@gmail.com">haarikaa.katlaparthi@gmail.com</a>
</div> 
</html>
    