<!doctype html>
<html lang="en">

<head>
    <title>Feedback</title>
    <style>
        label {
            float: left;
            width: 150px;
        }

        #container {
            width: 700px;
            margin: auto;
            background-color: beige;
        }

        main {
            padding: 50px;
        }
    </style>
</head>

<body>
    <div id="container">

        <main>
            <h2>Feeback</h2>
            <h3>Love something? Hate something? Let us know!</h3>
            Note : Fields marked with an asterisk(*) are mandatory
            <br><br>
            <form id="myForm">
                <label for="Title">Title:*</label>
                <input type="radio" name="Title" id="Mr" value="Mr" required="required">Mr.
                <input type="radio" name="Title" id="Mrs" value="Mrs" required="required">Mrs.
                <input type="radio" name="Title" id="Miss" value="Miss" required="required">Miss.
              
                <br>
                <br>
                <label for="FirstName">First Name:*</label>
                <input type="text" name="FirstName" id="Firstname" required="required" placeholder="First Name" onblur="validateInput(this, 1, 'FName')" >
                <br>
                <br>
                <div id="errorMsgFName" style="display: none; color: red;">
                    Invalid input for the first name. Only text values permitted   
                </div>
                <br>
                <br>
                <label for="LastName">Last Name:*</label>
                <input type="text" name="LastName" id="LastName" required="required" placeholder="Last Name" onblur="validateInput(this, 1, 'LName')" >
                <br>
                <br>
                <div id="errorMsgLName" style="display: none; color: red;">
                    Invalid input for the last name. Only text values permitted 
                </div>
                <br>
                <br>
                <label for="Email">Email ID:*</label>
                <input type="text" name="Email" id="Email" required="required" placeholder="mail@northeastern.edu" onblur="validateInput(this, 2)" >
                <br>
                <br>
                <div id="errorMsgEmail" style="display: none; color: red;">
                    Please enter valid Email with Northeastern Domain
                </div>
                <br>
                <br>
                <label for="Phone">Phone Number:*</label>
                <input type="text" name="Phone" id="Phone" required="required" placeholder="xxx-xxx-xxxx" onblur="validateInput(this, 3)">
                <br>
                <br>
                <div id="errorMsgPhone" style="display: none; color: red;">
                    Invalid input for the phoneNumber, Please enter phone number in xxx-xxx-xxxx format
                </div>
                <br>
                <br>
                <label for="Street1">Street Address1:*</label>
                <input type="text" name="Street1" id="Street1" required="required" placeholder="100 characters max." onblur="validateInput(this, 4, 'Street1')">
                
                <br>
                <br>
                <div id="errorMsgStreet1" style="display: none; color: red;">
                    Please enter valid Street1 Address
                </div>
                <br>
                <br>
                <label for="Street2">Street Address2:</label>
                <input type="text" name="Street2" id="Street2" placeholder ="100 characters max." onblur="validateInput(this, 100, 'Street2')">
                <br>
                <br>
                <br>
                <br>
                <label for="City">City:*</label>
                <input type="text" name="City" id="City" required="required" placeholder="City" onblur="validateInput(this, 5)">
                <br>
                <br>
                <div id="errorMsgCity" style="display: none; color: red;">
                    Please enter valid City name
                </div>

                <br>
                <br>
                <label for="State">State:*</label>
                <input type="text" name="State" id="State" required="required" placeholder="State" onblur="validateInput(this, 6)">
                <br>
                <br>
                <div id="errorMsgState" style="display: none; color: red;">
                    Please enter valid State 
                </div>
               
                <br>
                <br>
                <label for="Zip">Zip Code:*</label>
                <input type="text" name="Zip" id="Zip" required="required" placeholder="xxxxx" onblur="validateInput(this, 7)">
                <br>
                <br>
                <div id="errorMsgZip" style="display: none; color: red;">
                   Please enter Zip Code in xxxxx format
                </div>
                <br>
                <br>

                <label for="zipcode">How did you hear*: </label>
            <input type='checkbox' name="source" value="facebook" /> Facebook
            <input type='checkbox' name="source" value="google" /> Google
            <input type='checkbox' name="source" value="yelp" /> Yelp 
            <br><br> 

            <label for="How do you like us to contact you">How do you like us to contact you:*  </label>
                <select name="contact" id="contact" onchange="menuOptions()" required="required">
                    <option value="none">Choose One</option>
                    <option value="phone" onclick="cap()">phone</option>
                    <option value="mail" onclick="lat()">mail</option>

                    <option value="email" onclick="esp()">email</option>
                    <option value="voicemail" onclick="ice()">voicemail</option>
                    <option value="inperson" onclick="bla()">inperson</option>
                </select>

                <br>
                <br>

                <div id="hidden1" style="display: none;">
                    <input type="checkbox" name="phone" id="phone" class = "required" onclick="displayBox(this)"> please comment contact number in description
                <P id="box"></P>
                </div>
                <div id="hidden2" style="display: none;">
                    <input type="checkbox" name="mail" id="mail" required = "required" onclick="displayBox(this)"> Please comment mailing address in description
                <p id="box"></p>
                </div>
                <div id="hidden3" style="display: none;">
                    <input type="checkbox" name="email" id="email" required = "required" onclick="displayBox(this)"> please comment email address in description 
                <p id="box"></p>
                </div>
                <div id="hidden4" style="display: none;">
                    <input type="checkbox" name="vmail" id="vmail" required = "required" onclick="displayBox(this)">  please comment voicemail number in description 
                <p id="box"></p>
                </div>
                <div id="hidden5" style="display: none;">
                    <input type="checkbox" name="loc" id="loc" required = "required" onclick="displayBox(this)"> please comment location where you want us to meet in description 
                <p id="box"></p>
                </div>
                <div id="disc" style="display: none;">

                    <label for="disc">Description:*</label>
                    <input type="text" name="box" id="disce" required = "required" placeholder="description" onblur="validateInput(this, 8)">
                    <div id="errorMsgBox" style="display: none; color: red;">
                        Please enter Additional Comments
                    </div>
                </div>
                <br>
                <br>
            
            <label for="Comments">Comments:*</label>
                <textarea type="text" name="Comments" id="Comments" required="required" placeholder="Your comments" rows="5" cols="16" 
                        placeholder="Add your Comments" onblur="validateInput(this, 12)"></textarea>
                <br>
                <br>

                <div id="Comments" style="display: none; color: red;">
                    Please enter City 
                </div>

                <br>
                <br>
        
           <input type="Submit" onclick="mySubmit()">
           
            <input type="Reset"   onclick="myReset()">
            
            <br><br>
         </form>

     </main>
 </div>


 <!-- Below will dispaly the table for the entered values-->
 <br>
 <br>
 <div>
     <h1>Click Submit to view the details:- </h1> 
     <br /><br />
   </div>
   <table id="tableData" border="1" cellpadding="2">
     <tr>
       <td><b>Title</b></td>
       <td><b>First Name</b></td>
       <td><b>Last Name</b></td>
       <td><b>Email </b></td>
       <td><b>Contact No.</b></td>
       <td><b>Street1</b></td>
       <td><b>Street2</b></td>
       <td><b>City</b></td>
       <td><b>State</b></td>
       <td><b>Zip </b></td>
       <td><b>How did you here</b></td>
       <td><b>How to contact</b></td>
       <td><b>Comments</b></td>
       <td><b>Discription</b></td>

     </tr>
   </table>
   
 <script>

function validateInput(object, type, nameType){
    var rName = /^[a-zA-Z]+$/;
    var rEmail = /([\w\.]+)@northeastern\.edu/i;
    var rPhone = /\d{3}-?\d{3}-\d{4}$/;
    var rStreet1 = /^[#.0-9a-zA-Z\s,-]+$/;
    var rStreet2 = /^\d+\s[A-z]+\s[A-z]+/;
    var rCity = /^[a-zA-Z]+$/;
    var rState = /^[a-zA-Z]+$/;
    var rZip = /(^\d{5}$)|(^\d{5}-\d{4}$)/;
    var rBox = /^[0-9a-zA-Z\s]+$/;

    var name = 'errorMsg'+nameType;

    switch(type){
        case 1:
            if(!object.value.trim().match(rName)){
                object.style.border = "2px solid red";
                document.getElementById(name).style.display = "block";
                object.value = "";
                return false;
            }
            else{
                object.style.border = "";
                document.getElementById(name).style.display = "none";
                return true;
            }
        break;
        case 2:
            if(!object.value.match(rEmail)){
                object.style.border = "2px solid red";
                document.getElementById("errorMsgEmail").style.display = "block";
                object.value = "";
                return false;
            }
            else{
                object.style.border = "";
                document.getElementById("errorMsgEmail").style.display = "none";
                return true;
            }
        break;    
        case 3:
            if(!object.value.match(rPhone)){
                object.style.border = "2px solid red";
                document.getElementById("errorMsgPhone").style.display = "block";
                object.value = "";
                return false;
            }
            else{
                object.style.border = "";
                document.getElementById("errorMsgPhone").style.display = "none";
                return true;
            }
        break;
        case 4:
            if(!object.value.match(rStreet1)){
                object.style.border = "2px solid red";
                document.getElementById("errorMsgStreet1").style.display = "block";
                object.value = "";
                return false;
            }
            else{
                object.style.border = "";
                document.getElementById("errorMsgStreet1").style.display = "none";
                return true;
            }
        break;
        case 5:
            if(!object.value.match(rCity)){
                object.style.border = "2px solid red";
                document.getElementById("errorMsgCity").style.display = "block";
                object.value = "";
                return false;
            }
            else{
                object.style.border = "";
                document.getElementById("errorMsgCity").style.display = "none";
                return true;
            }
        break;
        case 6:
            if(!object.value.match(rState)){
                object.style.border = "2px solid red";
                document.getElementById("errorMsgState").style.display = "block";
                object.value = "";
                return false;
            }
            else{
                object.style.border = "";
                document.getElementById("errorMsgState").style.display = "none";
                return true;
            }
        break;
        case 7:
            if(!object.value.match(rZip)){
                object.style.border = "2px solid red";
                document.getElementById("errorMsgZip").style.display = "block";
                object.value = "";
                return false;
            }
            else{
                object.style.border = "";
                document.getElementById("errorMsgZip").style.display = "none";
                return true;
            }
        break;
        case 8:
            if(!object.value.match(rBox)){
                object.style.border = "2px solid red";
                document.getElementById("errorMsgBox").style.display = "block";
                object.value = "";
                return false;
            }
            else{
                object.style.border = "";
                document.getElementById("errorMsgBox").style.display = "none";
                return true;
            }
        case 12:
            if(!object.value.match(rBox)){
                object.style.border = "2px solid red";
                document.getElementById("Comments").style.display = "block";
                object.value = "";
                return false;
            }
            else{
                object.style.border = "";
                document.getElementById("errorMsgBox").style.display = "none";
                return true;
            }
        case 9:
            if(!object.value.match(rStreet2)){
                object.style.border = "none";
                return false;
            }
            else {return true;}
            break;
        
    }
}

function menuOptions(){
    var o = document.getElementById("contact").value;
    // document.getElementById("")

    if(o == "phone"){
        document.getElementById("hidden1").style.display = "block";
        document.getElementById("hidden2").style.display = "none";
        document.getElementById("hidden3").style.display = "none";
        document.getElementById("hidden4").style.display = "none";
        document.getElementById("hidden5").style.display = "none";
        document.getElementById("hidden0").style.display = "none";
    }else if(o == "mail"){
        document.getElementById("hidden2").style.display = "block";
        document.getElementById("hidden1").style.display = "none";
        document.getElementById("hidden3").style.display = "none";
        document.getElementById("hidden4").style.display = "none";
        document.getElementById("hidden5").style.display = "none";
        document.getElementById("hidden0").style.display = "none";
    }else if(o == "email"){
        document.getElementById("hidden3").style.display = "block";
        document.getElementById("hidden1").style.display = "none";
        document.getElementById("hidden2").style.display = "none";
        document.getElementById("hidden4").style.display = "none";
        document.getElementById("hidden5").style.display = "none";
        document.getElementById("hidden0").style.display = "none";
    }else if(o == "voicemail"){
        document.getElementById("hidden4").style.display = "block";
        document.getElementById("hidden1").style.display = "none";
        document.getElementById("hidden2").style.display = "none";
        document.getElementById("hidden3").style.display = "none";
        document.getElementById("hidden5").style.display = "none";
        document.getElementById("hidden0").style.display = "none";
    }else if(o == "inperson"){
        document.getElementById("hidden5").style.display = "block";
        document.getElementById("hidden1").style.display = "none";
        document.getElementById("hidden2").style.display = "none";
        document.getElementById("hidden3").style.display = "none";
        document.getElementById("hidden4").style.display = "none";
        document.getElementById("hidden0").style.display = "none";
    }else if(o == "none"){
        document.getElementById("hidden5").style.display = "none";
        document.getElementById("hidden1").style.display = "none";
        document.getElementById("hidden2").style.display = "none";
        document.getElementById("hidden3").style.display = "none";
        document.getElementById("hidden4").style.display = "none";
        document.getElementById("disc").style.display = "none";
        
    }

}

function displayBox(one){
    var o = document.getElementById("contact").value;
    if(o == "none"){
        
        document.getElementById("disc").style.display = "block";
    } else if(one.checked){
        document.getElementById("disc").style.display = "block";
        
    }

   else{
    document.getElementById("disc").style.display = "none";
    }
}

function mySubmit(){
    console.log('ekwfjhbv')
    table = document.getElementById("tableData");
        var title = document.querySelector('input[name="Title"]:checked');
        var fname = document.getElementById("Firstname");
        var lname = document.getElementById("LastName");
        var email = document.getElementById("Email");
        var num = document.getElementById("Phone");
        var Street1 = document.getElementById("Street1");
        var Street2 = document.getElementById("Street2");
        var City = document.getElementById("City");
        var State = document.getElementById("State");
        var zip = document.getElementById("Zip");
        var here = document.querySelector('input[name="source"]:checked');
        var State = document.getElementById("State");
        var contact = document.getElementById("contact");
        var comment = document.getElementById("Comments"); 
        var desc = document.getElementById("disce");
        if (here !== null && validateInput(fname, 1, 'FName') && validateInput(lname,1,'LName') && validateInput(email,2) && validateInput(num,3) && validateInput(Street1,4, 'Street1') && validateInput(City,5) && validateInput(State,6) && validateInput(disce,8)&& validateInput(comment,12) ) {
            console.log('here');
            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);

            row.insertCell(0).innerHTML = title.value;
            row.insertCell(1).innerHTML = fname.value;
            row.insertCell(2).innerHTML = lname.value;
            row.insertCell(3).innerHTML = email.value;
            row.insertCell(4).innerHTML = num.value;
            row.insertCell(5).innerHTML = Street1.value;
            row.insertCell(6).innerHTML = Street2.value;
            row.insertCell(7).innerHTML = City.value;
            row.insertCell(8).innerHTML = State.value;
            row.insertCell(9).innerHTML = zip.value;
            row.insertCell(10).innerHTML = here.value;
            row.insertCell(11).innerHTML = contact.value;
            row.insertCell(12).innerHTML = comment.value;
            row.insertCell(13).innerHTML = disce.value;
            document.getElementById("disc").style.display = "none";
            alert("Data saved successfully")

            myReset()
        }  

        else{
            console.log('there')
            alert("please fill the form with correct inputs, make sure to add description how do you like to be contacted")
        }
        
}

function myReset(){

    document.getElementById("myForm").reset();
    document.getElementById("hidden5").style.display = "none";
    document.getElementById("hidden1").style.display = "none";
    document.getElementById("hidden2").style.display = "none";
    document.getElementById("hidden3").style.display = "none";
    document.getElementById("hidden4").style.display = "none";
    document.getElementById("disc").style.display = "none";
}
 
</script>

</body>

</html>