<html> 

    <body style="background-color:Cornsilk;">
         
  <head>
    <title>College Buddy</title> 
    <link rel="icon" type="image/x-icon" href="light-bulb.png">
  </head>
  <style>  
    .footer {  
    position: fixed;  
    left: 10px;  
    bottom: 5px;  
    right: 10px;   
    width: 95%;  
    background-color: gray;  
    color: white;  
    text-align: center;  
    }  
    </style>  

  <svg width="1200" height="110">
    <rect width="1200" height="100" style="fill:BurlyWood;stroke-width:3;stroke:rgb(0,0,0)" />
    <text fill="SaddleBrown" font-size="45" font-family="Verdana" x="80" y="66">College Buddy</text>
  </svg>

  <body> 
    <h2>One stop help with student counselling</h2> 
  </body>

  <style type="text/css">
    ul {list-style: none;padding: 0px;margin: 0px;}
    ul li {display: block;position: relative;float: left;border:1px solid #000}
    li ul {display: none;}
    ul li a {display: block;background: SaddleBrown;padding: 5px 10px 5px 10px;text-decoration: none;
             white-space: nowrap;color: #fff;}
    ul li a:hover {background: rgb(11, 11, 11);}
    li:hover ul {display: block; position: absolute;}
    li:hover li {float: none;}
    li:hover a {background: rgb(34, 33, 33);}
    li:hover li a:hover {background:SaddleBrown;}
    #drop-nav li ul li {border-top: 0px;}
    
  </style>
  <h2>
    <ul id="drop-nav">
        <li><a href="Main.html">Home</a></li>
    
            <ul>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="BookApp.html".html">Book an appointment</a></li>
              <li><a href="Contact.html">Contact Us</a></li>
              
              <div class="row">
                <div class="column">
      </h2>

      <br> <br> <br>
      <iframe width="620" height="315"
       src="https://www.youtube.com/embed/pPO9M0P_I_k">
</iframe>
  <div class="footer">  
    Copyright© 2021 All rights reserved | Designed by HSK<br />

    <a href="mailto:haarikaa.katlaparthi@gmail.com">haarikaa.katlaparthi@gmail.com</a>
</div> 
</html>
    