<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Stopwatch</title>
	<style type="text/css">

		body {
			background: rgb(102, 93, 101);
			color: #f6f6f6;
			display: flex;
			flex-direction: column;
            
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.stopwatch {
			font-size: 15em;
			font-family:  Arial, Helvetica, sans-serif;
            font-size: 5;
		}
  

		ul {
			margin: 0;
			padding: 0;
		}

		ul li {
			list-style: none;
			padding: 10px 0;
		}

        .btn:hover{  
    color: #FFFFFF;  
    background-color: rgb(120, 22, 105);  
}  
        .btn {
            font-size: 25px;
            margin: 6px 3px;
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
      
	</style>
</head>
<body>
	
	<div class="stopwatch">00:00:00</div>
    <div class="controls">
		<button class="btn"  onclick="start()">Start</button>
		<button class="btn"  onclick="pause()">Stop</button>
		<button class="btn"  onclick="stop()">Reset</button>
	</div>
	<script type="text/javascript">

		var ms = 0, s = 0, m = 0, h = 0;
		var timer;

		var sptwatch = document.querySelector('.stopwatch');

		function start() {
			if (!timer) {
				timer = setInterval(run, 1000);
			}
		}

		function run() {
			sptwatch.textContent = getTimer();
			s++;
			myDisplay();
		}
		async function myDisplay() {
			let myPromise = new Promise(function (resolve, reject) {
				if (s == 60) {
					s = 0;
					m++;
				}
				if (m == 60) {
					s = 0;
					m = 0;
					h++;
				}
			});

		}

		function pause() {
			stopTimer();
		}
		function stop() {
			stopTimer();
			ms = 0;
			s = 0;
			m = 0;
			h = 0;
			sptwatch.textContent = getTimer();
		}

		function stopTimer() {
			clearInterval(timer);
			timer = false;
		}

		function getTimer() {
			return (h < 10 ? "0" + h : h) + ":" + (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s);
		}

		function restart() {
			stop();
			start();
		}
	</script>
</body>
</html>