<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
        background:rgb(245,222,179);
        }
        .text-red {
            color: red;
        }
        .num {
            margin: 1rem 0;
        }
        .opp {
            margin-right: 1rem;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;

        }
        .opp:hover{  
    color: #FFFFFF;  
    background-color: rgb(205,133,63);  
}  
    </style>
</head>
<body>
  <center> <br><br>
    <h1> <strong>CALCULATOR</strong> </h1> <br><br> 
    </center>
    <div class="num">
        <label for="user_name"><strong>Username</strong></label>
        <input type="text" id="user_name"  readonly><br><br> 
    </div>
    <div>
        <label for="num1"><strong>Number 1</strong></label>
        <input type="text" id="num1" placeholder="first number" > <br><br> 
        <span class="text-red" id="no-num1">Please enter a digit</span>
        <span class="text-red" id="invalid-num1">Please enter a valid number</span>
    </div>
    <div class="num">
        <label for="num2"><strong>Number 2</strong></label>
        <input type="text" id="num2"placeholder="second number" > <br><br> 
        <span class="text-red" id="no-num2" >Please enter a digit</span>
        <span class="text-red" id="invalid-num2">Please enter a valid number</span>
    </div>

    <div>
      <button class="opp">Add</button>
      <button class="opp">Subtract</button>
      <button class="opp">Multiply</button>
      <button class="opp">Divide</button>  <br></br>
      


  </div>
   
  
    <div class="num">
        <label for="result"><strong>Result</strong></label>
        <input type="text" id="result"placeholder="result"  readonly><br><br> 
    </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $('.text-red').hide();
        var val = window.location.href;
        var user_name = val.split('?user_name=')[1];
        $('#user_name').val(user_name);
        $('button').click((e) => {
            $('.text-red').hide();
            var operation = e.target.innerHTML;
            var numValidator = '^[0-9]*$';
            var num1 = $('#num1').val();
            var num2 = $('#num2').val();
            
            var errPresent = false;
            if (num1.length == 0) {
                $('#no-num1').show();
                errPresent = true;
            } else if (num1.match(numValidator) == null) {
                $('#invalid-num1').show();
                errPresent = true;
            }
            if (num2.length == 0) {
                $('#no-num2').show();
                errPresent = true;
            } else if (num2.match(numValidator) == null) {
                $('#invalid-num2').show();
                errPresent = true;
            }
            
            if (!errPresent) {
                num1 = Number(num1);
                num2 = Number(num2);
             
                if (operation == 'Add') {
                    $('#result').val(num1 + num2 );
                } else if (operation == 'Subtract') {
                    $('#result').val(num1 - num2 );
                } else if (operation == 'Multiply') {
                    $('#result').val(num1 * num2);
                } else if (operation == 'Divide') {
                    $('#result').val((num1 / num2));
                }
            }
        })
    </script>
</body>
</html>