
<!doctype html>
<html>  
<head>  
<title> login page 
</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<head>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  


<body>  
   <center> <br><br>
   <h1> <strong>LOGIN DETAILS</strong> </h1> <br><br> 
   </center>
   <form id="first_form" method="post" action="">  
     <div>  
      <label for="user_name">  <strong>User Name:</strong> </label>  
      <input type="text" id="user_name"placeholder="user name"  name="user_name"></input>  
      <br></br>
     </div>  
     <div>  
      <label for="email_id"> <strong>Email:</strong>  </label> 
      <input type="email_id" id="email_id" placeholder="northeastern mail id"  name="email_id"></input>  
      <br></br>
     </div>  
     
     <div>  
      <label for="password"> <strong>Password:</strong>  </label> 
      <input type="password" id="password" placeholder="password"name="password"></input>  
      <br></br>
     </div>  
    
     <div>  
      <input type="submit" value="Submit" />  
     </div>  
   </form>  
   
   
   

<style>  
body{
  background: rgb(245,222,179);
}
form div {  
  margin-bottom: 10px;  
}  
.error {  
  color: red;  
  margin-left: 5px;  
}  

[type="submit"] {  
    display: inline-block;  
    padding: 0.35em 1.2em;  
    border: 0.1em solid #030507;  
    margin: 0 0.3em 0.3em 0;  
    border-radius: 0.12em;  
    box-sizing: border-box;  
    text-decoration: none;  
    font-family: 'Roboto',sans-serif;  
    font-size: 1rem;  
    text-align: center;  
    transition: all 0.2s;  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
            
    }  
    [type="submit"]:hover {  
    color: #FFFFFF;  
    background-color: rgb(205,133,63);  
}  
label.error {  
  display: inline;  
}  

  
</style>  
</head>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>  
<script>  
   $(document).ready (function () {  
    $('#first_form').submit (function (e) {  
      e.preventDefault();  
      var err=false;
      var user_name = $('#user_name').val();  
      var email_id = $('#email_id').val();  
      var password = $('#password').val();
      
      var number = $('#number').val();  
        $(".error").remove();  
      if (user_name.length < 1) {  
           $('#user_name').after('<span class="error">This field is required</span>'); err=true;
         }  
      if (user_name.length > 20) {  
        $('#user_name').after('<span class="error">lenght should be less than 20 characters</span>'); err=true; 
      }else{
          var regEx = /^[a-zA-Z]+$/;  
          var validFirstName = regEx.test(user_name);  
           if (!validFirstName) {  
            $('#user_name').after('<span class="error">Enter a valid user name only alphabets</span>');err=true;  
      }
      }
     
     
      if (email_id.length < 1) {  
        $('#email_id').after('<span class="error">This field is required</span>');err=true;  
      } if (email_id.length > 30) {  
        $('#email_id').after('<span class="error">Length should be less than 30 characters<</span>'); err=true; 
      }
      else {  
        var regEx = /([\w\.]+)@(northeastern.edu)/;  
        var validEmail = regEx.test(email_id);  
        if (!validEmail) {  
         $('#email_id').after('<span class="error">Enter a valid email_id address, with northeastern domain</span>');err=true;  
        }  
      } 
      
      if (password.length < 1) {  
        $('#password').after('<span class="error">This field is required</span>'); err=true; 
      }if (password.length < 8) {  
        $('#password').after('<span class="error">Password must be atleast 8 characters long</span>');err=true;  
      } if (password.length > 30) {  
        $('#password').after('<span class="error">Password must be atleast 8 characters long</span>');err=true;  
      } 
      
      if (!err) {
    window.location = 'calculator.html?user_name=' + user_name;
       }
    
      
   });  
   
   });
   </script>  

</body>  
</html>