#asdasd{
    background-color: black !important;
    color: white;
}
.container{
    /* background-color: peachpuff; */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* justify-content: center; */
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* This would align vertically */
    align-items: center; 
    align-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 5vw); */
    grid-gap: 25px;
}

.container div{
    /* border: 3px solid black; */
    margin: 5%;
    img{
        /* background-color: orange; */
        border: 3px solid black;
        width: 200px;
        height: 200px;
    
    }
}


@mixin body-text {
    text-align: center;
   }

h1{
    margin-top: 20px;
    margin-bottom: 30px;
}
body{
    @include body-text;
    
}




