/* div{
    width:20;
    background-color: black;
    height:20px;
} */
.container {
  /* display: inline-block; */
  padding-left: 1%;
}

header {
  background-image: url("images.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 10px;
  padding-bottom: 50%;
}

#Heading {
  margin-top: 20%;
}

.hamburgerBar {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
  /* float: initial; */
}

body {
  text-align: center;
  font-size: 15px;
}

#quote {
  font-family: "Great+Vibes", "Brush Script MT";
  /* font-stretch: expanded; */
  font-size: 20px;
  /* margin-bottom: 10%; */
}

#Contact #About {
  /* text-justify: inter-word; */
  margin: auto 5%;
  margin-top: 5%;
}
#About {
  /* text-justify: inter-word; */
  font-family: "Great+Vibes", "Brush Script MT";
  margin: auto 5%;
  margin-top: 5%;
  font-size: 30px;

}

table {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

th {
  padding: 20px 40px;
}

.menu1 {
  border: black solid 3px;
  padding: 20px;
  background-color: #f3f3f3;
}
.menu1:hover {
  background-color: black;
  color: White;
}

#Menu {
  margin: 50px 50px;
}

#coldcimage {
  width: 80%;
}

a {
  cursor: pointer;
}


.navbar {
  display: flex;
  background-color: #515569;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}/*# sourceMappingURL=style.css.map */