/* div{
    width:20;
    background-color: black;
    height:20px;
} */

@mixin interpolation($prop1, $prop2){
    
    #{$prop1}: 10px; 
    #{$prop2}: black;
}

$primaryBtn : black;
.container {
    /* display: inline-block; */
    
    padding-left: 1%;
  }

  
  header{
    background-image: url("Images/7c09e1ac8eeeeb2591950f1bc67f213b.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: $prop1;
    padding-bottom: 50%;
        }
  
        #Heading{
            margin-top: 20% ;
        }


body{
    text-align: center ;
    
    font-size: 15px;
    
}


#quote{
    font-family: 'Great+Vibes', 'Brush Script MT';
    /* font-stretch: expanded; */
    font-size: 20px;
    
    /* margin-bottom: 10%; */
}

#Contact %other {
    /* text-justify: inter-word; */
    margin: auto 5%;
    margin-top: 5%;
}

#About{
    @extend %other;
}

table{
    align-self: center;
    margin-left:auto;
    margin-right:auto;
}

th{
    
    padding: 20px 40px;
}

$b: "background";

.menu1 {
    border: black solid 3px;
    padding: 20px;
    // background-attachment: grey;
    #{$b}-color: lighten(gray, 45%);
    &:hover{
        #{$b}-color: $primaryBtn;
        color: White;
        // cursor: pointer;
    }
}




#Menu{
    margin: 50px 50px;
}

#coldcimage{
    width:80%;
}

a{
    cursor: pointer;
    
}

.navbar {
    display: flex;
    background-color: #515569;
    
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }



  
